@font-face {
  font-family: HelveticaNeue;
  font-display: swap;
  src: url(../fonts/HelveticaNeue-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: HelveticaNeue;
  font-display: swap;
  src: url(../fonts/HelveticaNeue-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: HelveticaNowText;
  font-display: swap;
  src: url(../fonts/HelveticaNowText-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: HelveticaNowText;
  font-display: swap;
  src: url(../fonts/HelveticaNowText-ExtraBold.woff2) format("woff2");
  font-weight: 800;
  font-style: normal
}
@font-face {
  font-family: HelveticaNowText;
  font-display: swap;
  src: url(../fonts/HelveticaNowText-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal
}
@font-face {
  font-family: HelveticaNowText;
  font-display: swap;
  src: url(../fonts/HelveticaNowText-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: HelveticaNowText;
  font-display: swap;
  src: url(../fonts/HelveticaNowText-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: LibreCaslonText;
  font-display: swap;
  src: url(../fonts/LibreCaslonText-Italic.woff2) format("woff2");
  font-weight: 400;
  font-style: italic
}
:root {
  --font-family: HelveticaNowText;
  --second-family: HelveticaNeue;
  --third-family: LibreCaslonText;
  --colors-static-italian-tomato: #e22828;
  --colors-static-ink: #692eff;
  --colors-static-black: #242424;
  --colors-static-background: #f0efef;
  --colors-violetscale-ink-200: #e0e5ff;
  --colors-violetscale-ink-800: #3800c7;
  --colors-violetscale-ink-400: var(--colors-static-ink);
  --colors-grayscale-gray-800: #4d4d4d;
  --colors-states-success: #bdbdbd;
  --colors-states-alert: #bdbdbd;
  --colors-states-notification: #bdbdbd;
  --colors-static-white: #fff;
  --colors-grayscale-gray-600: #898484;
  --colors-static-bg: #f9f9f9;
  --colors-static-gray: #424040
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px;
  scroll-behavior: smooth;
  scroll-padding: 70px
}
body {
  color: var(--colors-static-black);
  line-height: 1;
  font-family: HelveticaNowText;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: HelveticaNowText;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px
}
.link {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto
}
.link__text-1,
.link__text-2 {
  grid-column: 1/-1;
  grid-row: 1/2;
  transition: opacity .3s
}
.link__text-2 {
  font-family: var(--third-family);
  opacity: 0
}
.section-head {
  padding: 160px 0 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 40px
}
.section-head.section-head--pt-small {
  padding: 80px 0
}
.section-head__arrows {
  display: flex;
  align-items: center;
  gap: 8px
}
.section-head__next,
.section-head__prev {
  display: grid;
  place-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--colors-static-black);
  padding: 6px;
  transition: background .3s,color .3s
}
.title {
  font-family: var(--second-family);
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -.03em;
  text-transform: uppercase
}
.title__cursive {
  font-family: var(--third-family);
  font-weight: 400;
  display: block
}
.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px
}
.tag {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  min-height: 28px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid var(--colors-static-ink);
  border-radius: 50px;
  padding: 2px 8px;
  color: var(--colors-static-ink);
  transition: color .3s,background .3s
}
.gray-bg {
  background-color: var(--colors-static-bg)
}
.dark-gray-bg {
  background: var(--colors-static-background)
}
.page__img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.page-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px
}
.conditions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 16px
}
.conditions__condit {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase;
  color: var(--colors-static-italian-tomato)
}
@-webkit-keyframes scrollLeft {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}
@keyframes scrollLeft {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}
@-webkit-keyframes scrollRight {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}
@keyframes scrollRight {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}
.button,
.button-link,
.button-nav,
.button-red-circle,
.button-white {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.03em;
  text-align: center;
  text-transform: uppercase;
  padding: 7.2px 15.6px;
  color: var(--colors-static-black);
  border: 1px solid var(--colors-static-black);
  border-radius: 40px;
  transition: background .3s,color .3s,border .3s
}
.button-link::before,
.button-nav::before,
.button-red-circle::before,
.button-white::before,
.button::before {
  content: "";
  flex-shrink: 0;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: var(--colors-static-black);
  transition: background .3s
}
.button-red-circle::before {
  background-color: var(--colors-static-italian-tomato)
}
.button-white {
  color: var(--colors-static-white);
  border: 1px solid var(--colors-static-white)
}
.button-white::before {
  background-color: var(--colors-static-white)
}
.button-nav {
  min-height: 32px;
  padding: 6.4px 10.6px;
  font-size: 14px
}
.button-nav::before {
  display: none
}
.button-link::before {
  display: none
}
.menu__btn {
  white-space: nowrap
}
.menu__body {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: -150%;
  z-index: 20;
  overflow: auto;
  background-color: var(--colors-static-italian-tomato);
  color: var(--colors-static-white);
  padding: 150px 0 38px 0;
  display: grid;
  transition: top .3s,padding .3s
}
.menu-open .menu__body {
  top: 0
}
.menu__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 26px
}
.menu__content {
  flex: 1 1 auto
}
.menu__list {
  max-width: 850px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 26px 34px
}
.menu__link {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative
}
.menu__link-texts {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto
}
.menu__link-text-1,
.menu__link-text-2 {
  grid-column: 1/-1;
  grid-row: 1/2;
  -webkit-transform-origin: top right;
  transform-origin: top right;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  transition: opacity .3s,-webkit-transform .2s;
  transition: opacity .3s,transform .2s;
  transition: opacity .3s,transform .2s,-webkit-transform .2s
}
.menu__link-text-2 {
  font-family: var(--third-family);
  opacity: 0;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: scaleX(0);
  transform: scaleX(0)
}
.menu__link-new {
  align-self: start;
  font-family: var(--third-family);
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -.06em
}
.menu__link-quantity {
  align-self: start;
  font-family: var(--third-family);
  font-style: italic;
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -.03em;
  text-transform: uppercase
}
.menu-header {
  max-width: 1440px;
  padding: 56px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  position: fixed;
  width: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  top: -200%;
  z-index: 25;
  background-color: var(--colors-static-italian-tomato);
  transition: top .3s,padding .3s
}
.menu-open .menu-header {
  top: 0
}
.menu-header__logo {
  max-width: 111px
}
.menu-header__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.menu-header__actions {
  display: flex;
  align-items: center;
  gap: 14px
}
.menu-header__btn {
  white-space: nowrap
}
.icon-menu {
  display: grid;
  place-content: center;
  position: relative;
  border: 1px solid var(--colors-static-black);
  padding: 8px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  z-index: 5;
  background-color: var(--colors-static-white);
  color: var(--colors-static-black);
  transition: color .3s,background .3s
}
.close-menu {
  display: grid;
  place-content: center;
  border: 1px solid var(--colors-static-white);
  padding: 8px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0);
  color: var(--colors-static-white);
  transition: color .3s,background .3s
}
.header {
  position: sticky;
  top: 0;
  z-index: 20;
  background-color: var(--colors-static-white);
  padding: 32px 0 16px 0
}
.header__body {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
  gap: 14px
}
.header__logo {
  display: grid;
  place-content: center;
  max-width: 111px
}
.header__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.header__info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 56px;
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  letter-spacing: -.04em;
  text-transform: uppercase
}
.header__menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 12px
}
.footer {
  background-color: var(--colors-static-italian-tomato);
  padding: 120px 0 64px 0;
  color: var(--colors-static-white)
}
.footer__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 80px
}
.footer__logo {
  max-width: 294px;
  width: 100%
}
.footer__logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.footer__menu-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 37px
}
.footer__menu-link {
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.03em;
  text-transform: uppercase
}
.footer__body {
  margin-bottom: 83px
}
.footer__info {
  display: grid;
  align-content: start;
  gap: 16px
}
.footer__info:not(:last-child) {
  margin-bottom: 48px
}
.footer__link {
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.03em;
  text-transform: uppercase
}
.footer__btn {
  min-height: 40px;
  font-size: 18px
}
.footer__btn:not(:last-child) {
  margin-bottom: 48px
}
.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px
}
.footer__soc {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  border: 1px solid var(--colors-static-white);
  transition: background .3s,color .3s,border .3s
}
.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px
}
.footer__copy {
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 114%;
  letter-spacing: -.04em;
  text-transform: uppercase
}
.footer__policy {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px
}
.footer__policy-link {
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 114%;
  letter-spacing: -.04em;
  text-transform: uppercase
}
.hero {
  min-height: 800px;
  padding: 80px 0 89px 0;
  display: grid
}
.hero__container {
  width: 100%;
  display: grid;
  align-items: end
}
.hero__content {
  margin-bottom: 159px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px
}
.hero__title {
  max-width: 710px;
  width: 100%;
  font-family: var(--second-family);
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -.05em;
  text-transform: uppercase
}
.hero__title span {
  font-weight: 400;
  font-family: var(--third-family)
}
.hero__info {
  max-width: 560px;
  width: 100%;
  display: grid;
  align-content: start;
  gap: 32px
}
.hero__img {
  max-width: 212px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.hero__text {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em;
  color: var(--colors-grayscale-gray-800)
}
.hero__down {
  display: grid;
  place-content: center;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
  transition: color .3s
}
.projects {
  padding-bottom: 165px;
  background-color: var(--colors-static-bg)
}
.projects--pb-small {
  padding-bottom: 120px
}
.projects__card {
  padding-top: 5px
}
.projects__card:not(:last-child) {
  margin-bottom: 160px
}
.projects--pb-small .projects__card {
  padding-top: 0
}
.projects--pb-small .projects__card:not(:last-child) {
  margin-bottom: 160px
}
.card-project {
  display: grid;
  min-width: 0;
  grid-template-columns: 20px 1fr minmax(auto,1400px) 1fr 20px
}
.card-project>* {
  min-width: 0;
  grid-column: 1/4
}
.card-project--long {
  display: grid;
  min-width: 0;
  grid-template-columns: 20px 1fr minmax(auto,1400px) 1fr 20px
}
.card-project--long>* {
  min-width: 0;
  grid-column: 1/6
}
.card-project--long .card-project__body {
  flex-direction: column
}
.card-project--long .card-project__content {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto
}
.card-project--reverse {
  display: grid;
  min-width: 0;
  grid-template-columns: 20px 1fr minmax(auto,1400px) 1fr 20px
}
.card-project--reverse>* {
  min-width: 0;
  grid-column: 3/6
}
.card-project--reverse .card-project__body {
  flex-direction: row-reverse
}
.card-project__body {
  display: flex;
  justify-content: space-between;
  gap: 40px
}
.card-project__img {
  flex: 1 1 auto;
  width: 100%;
  overflow: hidden
}
.card-project__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .6s;
  transition: transform .6s;
  transition: transform .6s,-webkit-transform .6s
}
.card-project__content {
  max-width: 440px;
  width: 100%;
  display: grid;
  align-content: end
}
.card-project__name {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase
}
.card-project__title {
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -.03em
}
.card-project__title:not(:last-child) {
  margin-bottom: 32px
}
.partners {
  padding: 80px 0;
  background-color: var(--colors-static-bg)
}
.partners__items {
  display: flex;
  gap: 52px;
  -webkit-animation: 25s scrollLeft infinite linear;
  animation: 25s scrollLeft infinite linear
}
.partners__item {
  flex-shrink: 0;
  width: 80px;
  height: 80px
}
.partners__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.communication {
  background-color: var(--colors-static-italian-tomato);
  padding: 80px 0;
  color: var(--colors-static-white)
}
.communication__body {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1.5fr auto 1fr;
  align-content: center;
  gap: 40px
}
.communication__title {
  align-self: end
}
.communication__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.communication__text {
  line-height: 125%;
  letter-spacing: -.06em
}
.communication__btn {
  align-self: start
}
.scroll-services {
  padding: 120px 0;
  background-color: var(--colors-static-bg)
}
.scroll-services__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px
}
.scroll-services__row {
  display: flex;
  align-items: center;
  gap: 41px;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -.03em;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-animation: 35s scrollLeft infinite linear;
  animation: 35s scrollLeft infinite linear
}
.scroll-services__row:nth-child(even) {
  -webkit-animation: 35s scrollRight infinite linear;
  animation: 35s scrollRight infinite linear
}
.scroll-services__row:not(:last-child) {
  margin-bottom: 15px
}
.scroll-services__cursive {
  font-weight: 400;
  font-family: var(--third-family)
}
.scroll-services__btn {
  margin: 40px auto 0 auto
}
.hiring {
  padding: 160px 0
}
.hiring__container {
  display: grid;
  align-content: start;
  justify-items: center;
  gap: 40px
}
.hiring__vacancy {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border: 1px solid transparent;
  background: linear-gradient(#fff,#fff) padding-box,linear-gradient(45deg,#302f2f 0,#ff3327 100%) border-box;
  border-radius: 40px;
  padding: 3px 7.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 28px
}
.hiring__vacancy-text {
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.03em;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(90deg,#302f2f 0,#ff3327 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}
.hiring__title {
  max-width: 920px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px 20px;
  font-family: var(--second-family);
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -.05em;
  text-transform: uppercase
}
.hiring__title img {
  max-width: 151px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.hiring__title-cursive {
  font-family: var(--third-family);
  color: var(--colors-static-italian-tomato)
}
.hiring__text {
  max-width: 680px;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em;
  text-align: center;
  color: var(--colors-static-gray)
}
.lets-work {
  padding: 160px 0;
  background-color: var(--colors-static-italian-tomato);
  color: var(--colors-static-white)
}
.lets-work__body {
  display: flex;
  align-items: center;
  gap: 80px
}
.lets-work__text {
  max-width: 644px;
  line-height: 125%;
  letter-spacing: -.06em
}
.news {
  padding-bottom: 160px
}
.news__top {
  padding: 140px 0 60px 0;
  align-items: center
}
.news__top.news__top--ptb-big {
  padding: 160px 0 80px 0;
  align-items: flex-end
}
.news__body {
  overflow: hidden;
  display: flex;
  gap: 40px
}
.news-card {
  max-width: 440px;
  width: 100%;
  min-width: 226px;
  display: flex;
  flex-direction: column
}
.news-card__img {
  overflow: hidden;
  margin-bottom: 20px
}
.news-card__img img {
  display: block;
  aspect-ratio: 440/400;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .6s;
  transition: transform .6s;
  transition: transform .6s,-webkit-transform .6s
}
.news-card__category {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase;
  margin-bottom: 16px
}
.news-card__title {
  flex: 1 1 auto;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -.04em
}
.promo {
  padding: 240px 0 80px 0;
  display: grid
}
.promo--pt-small {
  padding: 160px 0 80px 0
}
.promo__container {
  width: 100%;
  display: grid;
  align-content: end
}
.promo__content {
  max-width: 720px
}
.promo__back:not(:last-child) {
  margin-bottom: 24px
}
.promo__conditions {
  padding-top: 16px;
  margin-bottom: 12px
}
.promo__title:not(:last-child) {
  margin-bottom: 24px
}
.promo__text {
  max-width: 720px;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em;
  color: var(--colors-grayscale-gray-800)
}
.promo__text:not(:last-child) {
  margin-bottom: 40px
}
.facts {
  padding: 82px 0
}
.facts__items {
  display: flex;
  gap: 40px;
  padding: 2px 0;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none
}
.facts__items::-webkit-scrollbar {
  width: 0;
  height: 0;
  -webkit-appearance: none;
  appearance: none;
  display: none
}
.facts__item {
  min-width: 230px;
  width: 100%
}
.facts__item:nth-child(n+4) {
  display: none
}
.facts__item-title {
  font-family: var(--third-family);
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -.05em;
  text-transform: uppercase;
  color: var(--colors-static-italian-tomato);
  margin-bottom: 8px
}
.facts__item-value {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 56px;
  line-height: 100%;
  letter-spacing: -.02em;
  text-transform: uppercase
}
.features {
  padding: 160px 0
}
.features__items {
  display: grid;
  align-content: start;
  gap: 60px
}
.features__item {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  align-items: center
}
.features__item-head {
  display: grid;
  grid-template-columns: 1fr 2.2fr;
  gap: 40px;
  align-items: center
}
.features__item-num {
  min-width: 40px;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -.04em;
  color: var(--colors-grayscale-gray-800)
}
.features__item-title {
  font-family: var(--third-family);
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -.03em;
  text-transform: uppercase;
  color: var(--colors-static-italian-tomato)
}
.features__item-text {
  line-height: 125%;
  letter-spacing: -.06em
}
.employees {
  padding-bottom: 160px
}
.employees.employees--pb-small {
  padding-bottom: 80px
}
.employees__items {
  display: flex;
  gap: 40px;
  padding-left: max(20px,(100% - 1400px)/2)
}
.employees__item {
  max-width: 560px;
  width: 100%;
  min-width: 560px
}
.employees-card {
  display: grid;
  align-content: start;
  gap: 40px
}
.employees-card__img {
  max-width: 240px
}
.employees-card__img img {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.employees-card__body {
  display: grid;
  align-content: start;
  gap: 20px
}
.employees-card__head {
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.06em;
  text-transform: uppercase;
  display: grid;
  align-content: start;
  gap: 3px
}
.employees-card__name {
  font-weight: 700
}
.employees-card__quote {
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -.04em
}
.employees-card__text {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em
}
.gallery {
  padding-bottom: 160px
}
.gallery__body {
  display: grid;
  grid-template-columns: 1fr 1.36fr 1.755fr;
  grid-auto-flow: dense;
  gap: 40px
}
.gallery__col {
  display: grid;
  align-content: end;
  gap: 40px
}
.gallery__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.services {
  padding: 160px 0;
  background-color: var(--colors-static-background)
}
.card-service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px
}
.card-service:not(:last-child) {
  margin-bottom: 160px
}
.card-service--reverse {
  flex-direction: row-reverse
}
.card-service__img {
  align-self: stretch;
  max-width: 600px;
  width: 100%
}
.card-service__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.card-service__body {
  max-width: 736px;
  width: 100%
}
.card-service__content {
  margin-bottom: 80px
}
.card-service__title {
  font-family: var(--third-family);
  font-size: 40px;
  line-height: 110%;
  letter-spacing: -.03em;
  text-transform: uppercase;
  margin-bottom: 16px
}
.card-service__text {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em;
  color: var(--colors-grayscale-gray-800)
}
.card-service__text:not(:last-child) {
  margin-bottom: 40px
}
.employee-info {
  display: flex;
  gap: 16px
}
.employee-info__photo {
  flex-shrink: 0;
  width: 112px;
  height: 112px;
  overflow: hidden
}
.employee-info__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.employee-info__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px
}
.employee-info__head {
  display: grid;
  align-content: start;
  gap: 4px
}
.employee-info__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em
}
.employee-info__position {
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.06em
}
.employee-info__contacts {
  display: grid;
  align-content: start;
  gap: 8px
}
.employee-info__contact {
  line-height: 125%;
  letter-spacing: -.06em
}
.info {
  padding: 160px 0
}
.info.info--pt-0 {
  padding-top: 0
}
.info.info--pt-80 {
  padding-top: 80px
}
.info.info--pb-0 {
  padding-bottom: 0
}
.info__container:not(:last-child) {
  margin-bottom: 120px
}
.info__container.info__container--mb-160:not(:last-child) {
  margin-bottom: 160px
}
.info__inner:not(:last-child) {
  margin-bottom: 160px
}
.info__block {
  display: flex;
  justify-content: space-between;
  gap: 24px
}
.info__block:not(:last-child) {
  margin-bottom: 80px
}
.info__block--mb-small:not(:last-child) {
  margin-bottom: 64px
}
.info__title {
  max-width: 458px;
  width: 100%
}
.info__text {
  max-width: 918px;
  width: 100%;
  margin-left: auto;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em;
  display: grid;
  align-content: start;
  gap: 24px
}
.info__text.info--text-gap-small {
  gap: 17px
}
.info__img {
  display: grid;
  align-content: start;
  gap: 8px
}
.info__img:not(:last-child) {
  margin-bottom: 80px
}
.info__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.info__img.info__img--mb-0:not(:last-child) {
  margin-bottom: 0
}
.info__img-text {
  font-size: 14px;
  line-height: 114%;
  letter-spacing: -.04em;
  color: var(--colors-grayscale-gray-600)
}
.info__nav {
  padding: 40px 0
}
.info__images {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px
}
.info__images:not(:last-child) {
  margin-bottom: 120px
}
.info__images img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.info__wrapper {
  display: grid;
  min-width: 0;
  grid-template-columns: 20px 1fr minmax(auto,1400px) 1fr 20px
}
.info__wrapper>* {
  min-width: 0;
  grid-column: 3/6
}
.info__wrapper--reverse {
  display: grid;
  min-width: 0;
  grid-template-columns: 20px 1fr minmax(auto,1400px) 1fr 20px
}
.info__wrapper--reverse>* {
  min-width: 0;
  grid-column: 1/4
}
.info__body {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 164px
}
.info__body .info__img {
  width: 100%;
  align-self: start
}
.info__content {
  max-width: 557px;
  width: 100%;
  display: grid;
  align-content: start;
  gap: 20px
}
.info__content .info__title {
  margin-bottom: 36px
}
.info__content .info__text {
  gap: 16px
}
.info__link {
  margin-top: 15px
}
.info__text-img {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px
}
.info__wrapper--reverse .info__text-img {
  grid-template-columns: 1fr auto
}
.info__wrapper--reverse .info__text-img .info__img {
  order: 0
}
.info__descr {
  align-self: end;
  max-width: 320px;
  width: 100%;
  margin-left: 122px;
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 114%;
  letter-spacing: -.04em
}
.info__wrapper--reverse .info__descr {
  margin-left: 0;
  margin-right: 116px;
  order: 1
}
.cases {
  padding: 160px 0;
  background-color: var(--colors-static-background)
}
.cases.cases--ptb-small {
  padding: 120px 0 171px 0
}
.cases__body {
  display: flex;
  justify-content: space-between;
  gap: 40px
}
.cases__items {
  max-width: 916px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 36px
}
.case-card__img {
  display: block;
  overflow: hidden;
  margin-bottom: 12px
}
.case-card__img img {
  aspect-ratio: 440/400;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .6s;
  transition: transform .6s;
  transition: transform .6s,-webkit-transform .6s
}
.case-card__name {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase;
  margin-bottom: 16px
}
.case-card__title {
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -.04em;
  margin-bottom: 13px
}
.open-position {
  padding: 164px 0 175px 0
}
.open-position__body {
  display: flex;
  justify-content: space-between;
  gap: 40px
}
.open-position__title {
  max-width: 560px
}
.open-position__content {
  max-width: 800px;
  width: 100%;
  display: grid;
  align-content: start;
  gap: 58px
}
.open-position__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px
}
.open-position__item-body {
  display: grid;
  align-content: start;
  gap: 14px
}
.open-position__name {
  font-family: var(--third-family);
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -.03em;
  text-transform: uppercase
}
.open-position__btn {
  min-height: 32px;
  padding: 6.4px 10.6px;
  font-size: 14px
}
.process {
  padding-bottom: 196px
}
.process__items {
  display: flex;
  gap: 40px;
  overflow: hidden
}
.process__item {
  width: 100%;
  min-width: 280px
}
.process__item-head {
  display: flex;
  gap: 20px;
  margin-bottom: 12px
}
.process__item-num {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -.08em;
  text-transform: uppercase
}
.process__item-title {
  font-family: var(--third-family);
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -.04em;
  text-transform: uppercase;
  color: var(--colors-static-italian-tomato)
}
.process__item-text {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em
}
.description {
  padding: 160px 0
}
.description__body {
  display: grid;
  align-content: start;
  gap: 161px
}
.description__item {
  display: flex;
  justify-content: space-between;
  gap: 40px
}
.description__title {
  max-width: 560px;
  width: 100%;
  font-family: var(--second-family);
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -.03em;
  text-transform: uppercase
}
.description__title span {
  font-family: var(--third-family);
  font-weight: 400
}
.description__content {
  max-width: 800px;
  width: 100%;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em;
  display: grid;
  align-content: start;
  gap: 16px
}
.description__content ul {
  padding-left: 25px
}
.description__content ul li {
  list-style: disc
}
.contact-person {
  background-color: var(--colors-static-italian-tomato);
  color: var(--colors-static-white);
  padding: 56px 0
}
.contact-person__body {
  display: flex;
  align-items: center;
  gap: 40px
}
.contact-person__title {
  max-width: 305px;
  width: 100%
}
.contact-person__img {
  flex-shrink: 0;
  width: 240px;
  height: 240px
}
.contact-person__img img {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.contact-person__item {
  max-width: 305px;
  width: 100%
}
.contact-person__name {
  font-weight: 700;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -.04em
}
.contact-person__name:not(:last-child) {
  margin-bottom: 4px
}
.contact-person__position {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em
}
.contact-person__text {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em
}
.contact-person__text:not(:last-child) {
  margin-bottom: 8px
}
.contact-person__link {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border: 1px solid var(--colors-static-white);
  border-radius: 40px;
  min-height: 32px;
  padding: 7px 11px;
  font-size: 14px;
  line-height: 114%;
  letter-spacing: -.04em;
  text-transform: uppercase;
  transition: color .3s,background .3s
}
.contact-card {
  padding: 120px 0
}
.contact-card__container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2,1fr) auto;
  gap: 40px
}
.contact-card__title:not(:last-child) {
  margin-bottom: 24px
}
.contact-card__address {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em
}
.contact-card__person {
  display: flex;
  gap: 16px
}
.contact-card__img {
  width: 112px;
  height: 112px;
  flex-shrink: 0;
  overflow: hidden
}
.contact-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.contact-card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px
}
.contact-card__head {
  display: grid;
  align-content: start;
  gap: 4px
}
.contact-card__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em
}
.contact-card__position {
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.06em
}
.contact-card__contacts {
  display: grid;
  align-content: start;
  gap: 8px;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -.06em
}
.contact-card__btn {
  min-height: 32px;
  padding: 6.4px 10.6px;
  font-size: 14px
}
.news-and-blog {
  padding: 160px 0
}
.news-and-blog__body {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 80px 40px
}
.news-and-blog__item {
  max-width: none;
  min-width: 0
}
.section-info {
  padding: 160px 0
}
.section-info__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px
}
.section-info__item:not(:last-child) {
  margin-bottom: 160px
}
.section-info__item.section-info--mb-middle:not(:last-child) {
  margin-bottom: 184px
}
.section-info__item.section-info--mb-big:not(:last-child) {
  margin-bottom: 240px
}
.section-info__item.section-info--mb-middle-2:not(:last-child) {
  margin-bottom: 171px
}
.section-info__item.section-info--mb-big-2:not(:last-child) {
  margin-bottom: 250px
}
.section-info__content {
  max-width: 640px;
  width: 100%;
  display: grid;
  align-content: start;
  gap: 40px
}
.section-info__title {
  font-family: var(--third-family);
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -.03em;
  text-transform: uppercase
}
.section-info__text {
  display: grid;
  align-content: start;
  gap: 24px;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -.06em
}
.section-info__text.section-info--text-gap-small {
  gap: 16px
}
.section-info__img {
  align-self: flex-start;
  max-width: 640px;
  width: 100%
}
.section-info__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.section-info__images {
  align-self: flex-start;
  max-width: 682px;
  width: 100%;
  margin-right: -56px
}
.section-info__slider {
  display: flex;
  gap: 8px;
  margin-bottom: 32px
}
.section-info__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.section-info__slide:not(:first-child) {
  width: 20px
}
.section-info__arrows {
  display: flex;
  align-items: center;
  gap: 8px
}
@media (min-width:649.98px) {
  .communication__img {
    grid-column: 2/-1;
    grid-row: 1/4
  }
}
@media (min-width:767.98px) {
  .news-card--long {
    max-width: 100%;
    grid-column: span 2
  }
  .news-card--long .news-card__img img {
    aspect-ratio: 920/400
  }
}
@media (min-width:991.98px) {
  .hiring__title {
    font-size: 80px
  }
  .lets-work__btn {
    margin-left: auto
  }
}
@media (min-width:1299.98px) {
  .communication__body {
    grid-template-rows: auto auto 1fr
  }
  .communication__title {
    padding-top: 160px
  }
}
@media (min-width:1440px) {
  .title {
    font-size: 48px
  }
  .hero__title {
    font-size: 80px
  }
  .communication__title {
    font-size: 56px
  }
  .promo__title {
    font-size: 56px
  }
  .description__title {
    font-size: 48px
  }
}
@media (max-width:1440px) {
  .info__body {
    gap: 40px
  }
  .news-and-blog__body {
    gap: 40px 20px
  }
  .section-info__images {
    margin-right: -20px
  }
}
@media (max-width:1099.98px) {
  .lets-work__body {
    gap: 40px
  }
  .contact-person__body {
    flex-wrap: wrap
  }
  .contact-person__title {
    max-width: 100%
  }
}
@media (max-width:991.98px) {
  .menu__link {
    font-size: 32px;
    gap: 9px
  }
  .menu__link-quantity {
    font-size: 18px
  }
  .header__info {
    gap: 32px
  }
  .card-project__body {
    gap: 20px
  }
  .card-project__title {
    font-size: 28px
  }
  .lets-work__body {
    align-items: stretch;
    flex-direction: column
  }
  .news__body {
    gap: 20px
  }
  .news-card__title {
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -.05em
  }
  .facts__items {
    gap: 20px
  }
  .features__item {
    gap: 20px
  }
  .features__item-head {
    gap: 20px
  }
  .features__item-title {
    font-size: 28px
  }
  .gallery__body {
    gap: 20px
  }
  .gallery__col {
    gap: 20px
  }
  .card-service__content {
    margin-bottom: 40px
  }
  .card-service__title {
    font-size: 32px
  }
  .info__images {
    gap: 20px
  }
  .info__images:not(:last-child) {
    margin-bottom: 80px
  }
  .info__body {
    grid-template-columns: repeat(2,1fr)
  }
  .info__descr {
    margin-left: 0
  }
  .info__wrapper--reverse .info__descr {
    margin-right: 0
  }
  .cases__items {
    gap: 24px
  }
  .open-position__name {
    font-size: 28px
  }
  .section-info__title {
    font-size: 28px
  }
}
@media (max-width:767.98px) {
  .section-head {
    flex-wrap: wrap;
    gap: 32px;
    padding: 80px 0 40px 0
  }
  .section-head.section-head--pt-small {
    padding: 40px 0
  }
  .title {
    letter-spacing: -.05em
  }
  .menu__body {
    padding: 108px 0 32px 0
  }
  .menu__list {
    align-items: stretch;
    flex-direction: column
  }
  .menu__link-text-2 {
    display: none
  }
  .menu-header {
    padding: 20px
  }
  .header {
    padding: 12px 0
  }
  .header__body {
    display: flex;
    justify-content: space-between;
    gap: 12px
  }
  .header__info {
    display: none
  }
  .footer {
    padding: 80px 0 40px 0
  }
  .footer__head {
    margin-bottom: 64px
  }
  .footer__menu {
    display: none
  }
  .footer__body {
    margin-bottom: 64px
  }
  .footer__btn {
    min-height: 36px;
    font-size: 16px
  }
  .footer__btn:not(:last-child) {
    margin-bottom: 40px
  }
  .footer__bottom {
    flex-direction: column;
    align-items: stretch
  }
  .hero {
    min-height: 688px;
    padding: 72px 0
  }
  .hero__content {
    margin-bottom: 70px;
    flex-direction: column;
    align-items: stretch
  }
  .hero__info {
    gap: 16px
  }
  .projects {
    padding-bottom: 80px
  }
  .projects--pb-small {
    padding-bottom: 100px
  }
  .projects__card:not(:last-child) {
    margin-bottom: 100px
  }
  .projects--pb-small .projects__card:not(:last-child) {
    margin-bottom: 80px
  }
  .card-project__body {
    gap: 16px
  }
  .card-project__name {
    font-weight: 800
  }
  .card-project__title {
    font-size: 24px;
    line-height: 117%
  }
  .card-project__title:not(:last-child) {
    margin-bottom: 20px
  }
  .partners {
    padding: 40px 0
  }
  .partners__items {
    gap: 20px
  }
  .scroll-services {
    padding: 80px 0
  }
  .scroll-services__row {
    font-size: 32px;
    gap: 20px
  }
  .hiring {
    padding: 80px 0
  }
  .hiring__text {
    font-size: 16px;
    line-height: 125%
  }
  .lets-work {
    padding: 80px 0
  }
  .news {
    padding-bottom: 80px
  }
  .news__top {
    padding: 80px 0 40px
  }
  .news__top.news__top--ptb-big {
    padding: 80px 0 40px
  }
  .news__body {
    margin: 0 -20px;
    padding: 0 20px
  }
  .news-card__category {
    font-weight: 800
  }
  .promo {
    padding: 160px 0 80px 0
  }
  .promo__text {
    font-size: 16px;
    line-height: 125%
  }
  .facts {
    padding: 80px 0
  }
  .facts__item-title {
    font-size: 16px
  }
  .facts__item-value {
    font-size: 48px
  }
  .features {
    padding: 80px 0
  }
  .features__item-num {
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -.08em
  }
  .features__item-title {
    font-size: 24px
  }
  .employees {
    padding-bottom: 80px
  }
  .employees.employees--pb-small {
    padding-bottom: 40px
  }
  .employees__items {
    gap: 24px
  }
  .employees__item {
    min-width: 292px
  }
  .employees-card__img {
    max-width: 100%
  }
  .employees-card__text {
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -.06em
  }
  .gallery {
    padding-bottom: 80px
  }
  .services {
    padding: 80px 0
  }
  .card-service:not(:last-child) {
    margin-bottom: 100px
  }
  .card-service {
    flex-direction: column;
    align-items: stretch
  }
  .card-service--reverse {
    flex-direction: column
  }
  .card-service__title {
    margin-bottom: 12px
  }
  .card-service__text {
    font-size: 16px;
    line-height: 125%
  }
  .card-service__text:not(:last-child) {
    margin-bottom: 24px
  }
  .employee-info__photo {
    width: 116px;
    height: 116px
  }
  .info {
    padding: 80px 0
  }
  .info__container:not(:last-child) {
    margin-bottom: 80px
  }
  .info__container.info__container--mb-160:not(:last-child) {
    margin-bottom: 80px
  }
  .info__inner:not(:last-child) {
    margin-bottom: 80px
  }
  .info__block--mb-small:not(:last-child) {
    margin-bottom: 80px
  }
  .info__block {
    flex-direction: column
  }
  .info__block:not(:last-child) {
    margin-bottom: 64px
  }
  .info__text {
    font-size: 16px;
    line-height: 125%
  }
  .info__img:not(:last-child) {
    margin-bottom: 64px
  }
  .cases {
    padding: 80px 0
  }
  .cases__body {
    flex-direction: column
  }
  .case-card__img {
    margin-bottom: 16px
  }
  .case-card__title {
    margin-bottom: 20px
  }
  .open-position {
    padding: 80px 0
  }
  .open-position__body {
    flex-direction: column
  }
  .open-position__content {
    gap: 40px
  }
  .open-position__item-body {
    gap: 8px
  }
  .open-position__name {
    font-size: 24px
  }
  .process {
    padding-bottom: 80px
  }
  .process__items {
    gap: 20px;
    margin: 0 -20px;
    padding: 0 20px
  }
  .process__item-text {
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -.06em
  }
  .description {
    padding: 80px 0
  }
  .description__body {
    gap: 80px
  }
  .description__item {
    flex-direction: column
  }
  .description__title {
    letter-spacing: -.05em
  }
  .description__title br {
    display: none
  }
  .contact-card {
    padding: 80px 0
  }
  .contact-card__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px
  }
  .news-and-blog {
    padding: 80px 0
  }
  .news-and-blog__body {
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr))
  }
  .section-info {
    padding: 120px 0
  }
  .section-info__item:not(:last-child) {
    margin-bottom: 120px
  }
  .section-info__item.section-info--mb-big-2:not(:last-child),
  .section-info__item.section-info--mb-big:not(:last-child),
  .section-info__item.section-info--mb-middle-2:not(:last-child),
  .section-info__item.section-info--mb-middle:not(:last-child) {
    margin-bottom: 120px
  }
  .section-info__title {
    font-size: 24px;
    letter-spacing: -.05em
  }
  .section-info__text {
    font-size: 16px;
    line-height: 125%
  }
}
@media (max-width:649.98px) {
  .footer__logo {
    max-width: 148px
  }
  .card-project--reverse .card-project__body {
    flex-direction: column
  }
  .card-project--reverse .card-project__content {
    padding-left: 0;
    padding-right: 20px
  }
  .card-project__body {
    flex-direction: column
  }
  .card-project__img {
    min-height: 354px
  }
  .card-project__img img {
    aspect-ratio: 393/354
  }
  .card-project__content {
    padding-left: 20px
  }
  .communication__body {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0
  }
  .communication__title {
    margin-bottom: 40px
  }
  .communication__img {
    margin-bottom: 16px
  }
  .communication__text:not(:last-child) {
    margin-bottom: 40px
  }
  .hiring__title {
    gap: 4px 20px
  }
  .features__item {
    grid-template-columns: 1fr;
    gap: 12px
  }
  .features__item-head {
    grid-template-columns: auto 1fr;
    gap: 8px
  }
  .gallery__body {
    grid-template-columns: 1fr
  }
  .info__images {
    grid-template-columns: 1fr
  }
  .info__wrapper {
    display: grid;
    min-width: 0;
    grid-template-columns: 20px 1fr minmax(auto,1400px) 1fr 20px
  }
  .info__wrapper>* {
    min-width: 0;
    grid-column: 1/6
  }
  .info__body {
    grid-template-columns: 1fr;
    gap: 104px
  }
  .info__content {
    padding: 0 20px
  }
  .info__content .info__title {
    margin-bottom: 0
  }
  .info__text-img {
    display: flex;
    flex-direction: column-reverse;
    gap: 0
  }
  .info__descr {
    max-width: 100%;
    padding: 12px 20px
  }
  .cases__items {
    grid-template-columns: 1fr;
    gap: 80px
  }
  .case-card .case-card__img {
    margin-left: -20px
  }
  .case-card:nth-child(even) .case-card__img {
    margin-left: auto;
    margin-right: -20px
  }
  .contact-person__body {
    align-items: stretch;
    flex-direction: column
  }
  .section-info__item {
    flex-direction: column;
    gap: 120px
  }
  .section-info__item:first-child {
    margin-bottom: 0
  }
  .section-info__item:first-child.section-info--mb-big,
  .section-info__item:first-child.section-info--mb-middle {
    margin-bottom: 0
  }
  .section-info__img {
    align-self: stretch;
    max-width: none;
    width: auto;
    margin: 0 -20px
  }
  .section-info__images {
    margin-right: 0;
    order: -1
  }
  .section-info__slider {
    margin: 0 -20px 32px -20px
  }
}
@media (max-width:479.98px) {
  .section-head {
    align-items: stretch;
    flex-direction: column
  }
  .section-head__arrows {
    display: none
  }
  .title {
    font-size: 32px
  }
  .tags {
    gap: 8px
  }
  .tag {
    font-size: 14px
  }
  .page__img {
    aspect-ratio: 393/500
  }
  .footer__link {
    font-size: 14px
  }
  .hero__title {
    font-size: 40px
  }
  .hero__img {
    max-width: 160px
  }
  .hero__text {
    font-size: 16px
  }
  .partners__items {
    -webkit-animation: 15s scrollLeft infinite linear;
    animation: 15s scrollLeft infinite linear
  }
  .communication__title {
    font-size: 32px
  }
  .scroll-services__row {
    -webkit-animation: 20s scrollLeft infinite linear;
    animation: 20s scrollLeft infinite linear
  }
  .scroll-services__row:nth-child(even) {
    -webkit-animation: 20s scrollRight infinite linear;
    animation: 20s scrollRight infinite linear
  }
  .hiring__title {
    font-size: 40px
  }
  .hiring__title img {
    max-width: 120px
  }
  .news__top {
    align-items: stretch
  }
  .news__top.news__top--ptb-big {
    align-items: stretch
  }
  .news-card__img {
    margin-bottom: 12px
  }
  .news-card__img img {
    aspect-ratio: 226/261
  }
  .promo__title {
    font-size: 32px
  }
  .promo__title br {
    display: none
  }
  .promo__link {
    max-width: 100%
  }
  .facts__item {
    text-align: center
  }
  .facts__item:nth-child(n+4) {
    display: block
  }
  .facts__item:not(:last-child) {
    display: none
  }
  .facts__item-title {
    font-size: 14px
  }
  .info__link {
    max-width: 100%
  }
  .case-card__img img {
    aspect-ratio: 373/361
  }
  .open-position__item {
    flex-direction: column;
    align-items: stretch
  }
  .open-position__name {
    font-size: 20px
  }
  .description__title {
    font-size: 32px
  }
  .news-and-blog__item .news-card__img {
    aspect-ratio: 353/280
  }
  .section-info__btn {
    max-width: 100%
  }
}
@media (max-width:389.98px) {
  .title {
    font-size: 28px
  }
  .hero {
    min-height: 588px
  }
  .hero__title {
    font-size: 32px
  }
  .communication__title {
    font-size: 28px
  }
  .hiring__title {
    gap: 4px 10px
  }
  .employees__item {
    min-width: 260px
  }
  .case-card__title {
    font-size: 20px
  }
  .process__item {
    min-width: 270px
  }
  .description__title {
    font-size: 28px
  }
}
@media (min-width:479.98px)and (max-width:1440px) {
  .title {
    font-size: clamp(32px ,24.0004999896px + 1.6666319452vw ,48px)
  }
  .hero__title {
    font-size: clamp(40px ,20.001249974px + 4.1665798629vw ,80px)
  }
  .communication__title {
    font-size: clamp(32px ,20.0007499844px + 2.4999479178vw ,56px)
  }
  .promo__title {
    font-size: clamp(32px ,20.0007499844px + 2.4999479178vw ,56px)
  }
  .description__title {
    font-size: clamp(32px ,24.0004999896px + 1.6666319452vw ,48px)
  }
}
@media (min-width:479.98px)and (max-width:991.98px) {
  .hiring__title {
    font-size: clamp(40px ,2.5015625px + 7.8125vw ,80px)
  }
}
@media (any-hover:hover) {
  .link:hover .link__text-1 {
    opacity: 0
  }
  .link:hover .link__text-2 {
    opacity: 1
  }
  .section-head__next:hover,
  .section-head__prev:hover {
    background-color: var(--colors-static-black);
    color: var(--colors-static-white)
  }
  .tag:hover {
    color: var(--colors-static-white);
    background-color: var(--colors-static-ink)
  }
  .button-link:hover,
  .button-nav:hover,
  .button-red-circle:hover,
  .button-white:hover,
  .button:hover {
    background-color: var(--colors-static-italian-tomato);
    color: var(--colors-static-white);
    border-color: var(--colors-static-italian-tomato)
  }
  .button-link:hover::before,
  .button-nav:hover::before,
  .button-red-circle:hover::before,
  .button-white:hover::before,
  .button:hover::before {
    background-color: var(--colors-static-white)
  }
  .button-white:hover {
    background-color: var(--colors-static-white);
    color: var(--colors-static-italian-tomato);
    border-color: var(--colors-static-white)
  }
  .button-white:hover::before {
    background-color: var(--colors-static-italian-tomato)
  }
  .menu__link:hover .menu__link-text-1 {
    opacity: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0)
  }
  .menu__link:hover .menu__link-text-2 {
    opacity: 1;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
  .icon-menu:hover {
    background-color: var(--colors-static-black);
    color: var(--colors-static-white)
  }
  .close-menu:hover {
    color: var(--colors-static-italian-tomato);
    background-color: var(--colors-static-white)
  }
  .footer__soc:hover {
    background-color: var(--colors-static-white);
    color: var(--colors-static-italian-tomato)
  }
  .hero__down:hover {
    color: var(--colors-grayscale-gray-600)
  }
  .card-project__img:hover img {
    -webkit-transform: rotate(-2deg) scale(1.05);
    transform: rotate(-2deg) scale(1.05)
  }
  .news-card:hover .news-card__img img {
    -webkit-transform: rotate(-1deg) scale(1.03);
    transform: rotate(-1deg) scale(1.03)
  }
  .case-card__img:hover img {
    -webkit-transform: rotate(-1deg) scale(1.03);
    transform: rotate(-1deg) scale(1.03)
  }
  .contact-person__link:hover {
    color: var(--colors-static-italian-tomato);
    background-color: var(--colors-static-white)
  }
}
@media (max-height:499.98px) {
  .menu__body {
    padding: 80px 0 38px 0
  }
  .menu-header {
    padding: 20px
  }
}
@media (any-hover:none) {
  .icon-menu {
    cursor: default
  }
  .close-menu {
    cursor: default
  }
}